:CapturingReality

:: switch off console output
@echo off

echo  *******************************************************
echo  *                    Welcome to                       * 
echo. *                                                     *                                                      
echo  *     #######  ##  ###   ######  ######   ##  ##      *
echo  *     ##  ###  ##  ###   ##  ##  ##  ##   ##  ##      *
echo  *     ##  ###  ##  ###   ##  ##  ##  ##   ## ##       *
echo  *     ##       #######  #######  #######  #######     *
echo  *     ##   ##    ###    ###  ##  ### ###  ##  ###     *
echo  *     ##   ##    ###    ###  ##  ### ###  ##  ###     *
echo  *     #######    ###    ###  ##  ### ###  ##  ###     *
echo. *                                                     *
echo  *******************************************************
echo  *                 Housekeeping Script                 *
echo  *                                                     *
echo. *  Please read the README.txt file before proceeding! *
echo  *  This script will save alignment settings, pull a   *
echo  *  license,                                           *
echo  *                                                     *
echo. *  You will be asked what drive to use and what your  *
echo. *  project is named in order to maintain proper       *
echo. *  organization.                                      *
echo  *                                                     *
echo  *  For help and troubleshooting, refer to the README. *
echo  *                                                     *
echo  *  Ensure that Reality Capture is installed and       *
echo  *  properly configured before running this script.    *
echo  *                                                     *
echo  *******************************************************
echo:

:: sets necessary paths
call SetVariables.bat

:: asks if user requests a notification when the script terminates
:: set /p TEXTBOOL="(USA ONLY) Do you want to receive a text when the script finishes? (Y/N) : "
:: if /i "%TEXTBOOL%" == "Y" (
::    set /p "PHONENUMBER =Enter your phone number: (eg. 8581234567) "
::    echo Your phone number is "%PHONENUMBER%"
::)

set /p TEXTBOOL="Do you want to receive a slack message when the script finishes? (Y/N) : "
    if /i "%TEXTBOOL%" == "Y" (
        set /p "SLACKUSER =Enter your slack name: (eg. John Smith) "
        set WEBHOOK =https://hooks.slack.com/services/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
        set PAYLOAD ={"text":"Hello, World!"}
        curl -X POST -H "Content-type: application/json" -d  "%PAYLOAD%" "%WEBHOOK%"
    )

:: use the instance name if you do not want to save project and instead you want to run the open RC.exe
:: this might be useful in cases where you only want to open RC once, and also not save the project at all.
:: -setInstanceName "RC_Clean_Template"^
set /p "SLACKUSR2 =Enter your slack name again: (eg. John Smith) "

::%RealityCaptureExe% -newScene^ 
::   -set "appQuitOnError=true"^
::  -importGlobalSettings "Global_Settings.rcconfig"^
::  -save %Project%^
::  -clearCache 
::  -quit

pause

::if /i "%EMAIL%" == "Y" ()
:: maybe a loop method of doing realitycapturexe then -load scene and save this scene per loop. save scene above loop too.